# visaAvanzaAktieinnehav

./: .gitignore  README.md
aktieinnehav/: .project  pom.xml
aktieinnehav/src/main/java/hansson/: App.java  HtmlFile.java  Shareholding.java  Utils.java
aktieinnehav/src/main/resources/: styles.css
